#textdomain armies_of_amberan
[unit_type]
	id=emp_canon
	name= _ "Canon"
	race=mechanical
	gender=male
	image="units/empire/Canon.png"
	hitpoints=35
	movement_type=armoredfoot
	movement=4
	experience=80
	level=2
	alignment=lawful
	cost=40
	usage=archer
	description= _ "description a venir"
	advances_to=emp_canon_lourd
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=dague
		description= _"dague"
		type=blade
		range=melee
		damage=8
		number=2
		icon=attacks/dagger-human.png
	[/attack]
	[attack]
		name=canon
		description= _"bombardement"
		type=impact
		range=ranged
		damage=17
		number=3
		icon=attacks/thunderstick.png
	[/attack]
	[attack]
		name=canon
		description= _"canon"
		type=impact
		range=ranged
		damage=45
		number=1
		icon=attacks/thunderstick.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	{RAPIER_SOUND}
	{CANON_SOUND}
[/unit_type]
