#textdomain armies_of_amberan
[unit_type]
	id=emp_enchanteur
	name= _ "Enchanteur"
	race=empfinn
	gender=male,female
	image="units/empire/Enchanteur.png"
	hitpoints=35
	movement_type=smallfoot
	movement=5
	experience=136
	level=2
	alignment=lawful
	cost=40
	usage=healer
	description= _ "Enchantement !"
	advances_to=emp_maitreEnchanteur
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/empire/Enchanteur.png" "units/empire/Enchanteur.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=10
		number=3
		icon=attacks/sword-human.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	[attack]
		name=enchantement
		description=_"enchantement de lanteur"
		type=arcane
		range=ranged
		damage=10
		number=1
		icon=attacks/entangle.png
		[specials]
           	{WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{SWORD_SOUND}
	[female]
		name= _"female^Enchanteresse"
		gender=female
		image="units/empire/Enchanteur2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/empire/Enchanteur2.png" "units/empire/Enchanteur2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]
