#textdomain armies_of_amberan
[unit_type]
	id=emp_maitreEnchanteur
	name= _ "Maitre Enchanteur"
	race=empfinn
	gender=male,female
	image="units/empire/Maître enchanteur.png"
	hitpoints=47
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=lawful
	cost=60
	usage=healer
	description= _ "Enchantement !"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
    	[abilities]
        	{ABILITY_CURES}
    	[/abilities]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=15
		number=3
		icon=attacks/greatsword-human.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	[attack]
		name=enchantement
		description=_"enchantement de lanteur"
		type=arcane
		range=ranged
		damage=15
		number=1
		icon=attacks/entangle.png
		[specials]
           	{WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{SWORD_SOUND}
	[female]
		name= _"female^Maîtresse enchanteresse"
		gender=female
		image="units/empire/Maitre enchanteur2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
