#textdomain armies_of_amberan
[unit_type]
	id=emp_piquier
	name= _ "Piquier"
	race=empfinn
	gender=male
	image="units/empire/Piquier.png"
	hitpoints=55
	movement_type=smallfoot
	movement=5
	experience=65
	level=2
	alignment=lawful
	cost=25
	usage=fighter
	description= _ "description a venir"
	advances_to=emp_hallebardier
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/empire/Piquier.png" "units/empire/Piquier.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
		pierce=60
	[/resistance]
	[abilities]
		{ABILITY_FORMATION}
	[/abilities]
	[attack]
		name=pique
		description= _"pique"
		type=pierce
		range=melee
		damage=10
		number=3
		icon=attacks/pike.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}
[/unit_type]

