#textdomain armies_of_amberan
[unit_type]
	id=emp_tireur
	name= _ "Tireur d'élite"
	race=empfinn
	gender=male
	image="units/empire/Tireur d elite.png"
	hitpoints=51
	movement_type=smallfoot
	movement=5
	experience=100
	level=2
	alignment=lawful
	cost=30
	usage=archer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		blade=130
           pierce=120
           impact=120
	[/resistance]
	[abilities]
		{ABILITY_FORMATION}
	[/abilities]
	[attack]
		name=dague
		description= _"dague"
		type=blade
		range=melee
		damage=8
		number=2
		icon=attacks/dagger-human.png
	[/attack]
	[attack]
		name=arquebuse
		description= _"mousquet"
		type=pierce
		range=ranged
		damage=30
		number=1
		icon=attacks/thunderstick.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	{RAPIER_SOUND}
	{PISTOL_SOUND}
[/unit_type]
