#textdomain armies_of_amberan
[unit_type]
	id=gob_monteurDeLoup
	name= _ "Wolf Rider"
	race=gobmon
	gender=male
	image="units/gobmon/monteur-de-loup.png"
	hitpoints=32
	movement_type=orcishfoot
	movement=8
	experience=30
	level=1
	alignment=chaotic
	cost=16
	usage=scout
	description= _ "description to come"
	advances_to=gob_archerLoup
die_sound={SOUND_LIST:GOBLIN_DIE}
{DEFENSE_ANIM "units/gobmon/monteur-de-loup.png" "units/gobmon/monteur-de-loup.png" {SOUND_LIST:GOBLIN_HIT} }
	[attack]
		name=loup
		description= _"fangs"
		type=blade
		range=melee
		damage=5
		number=3
		icon=attacks/fangs-animal.png
	[/attack]
		[attack]
        name=arc
        description=_"shortbow"
        type=pierce
        range=ranged
        damage=5
        number=3
		icon=attacks/bow-orcish.png
    [/attack]
	{WOLF_SOUND}
	{BOW_SOUND}
[/unit_type]