#textdomain armies_of_amberan
[unit_type]
	id=gal_alchimiste
	name= _ "Alchimiste"
	race=galien
	gender=male
	image="units/galianos/Alchimiste.png"
	hitpoints=31
	movement_type=smallfoot
	movement=5
	experience=44
	level=1
	alignment=neutral
	cost=19
	usage=archer
	description= _ "description a venir"
	advances_to=gal_pyromancien
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Alchimiste.png" "units/galianos/Alchimiste.png" {SOUND_LIST:HUMAN_HIT} }
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
	{TRAIT_DEXTROUS}
	[resistance]
        cold=120
    [/resistance]
	[attack]
		name=dague
		description= _"dague"
		type=blade
		range=melee
		damage=8
		number=2
		icon=attacks/dagger.png
	[/attack]
	[attack]
       	name=souffle
       	description=_"lance-flammes"
       	type=fire
       	range=ranged
       	damage=6
       	number=3
		icon=attacks/fire-blast.png
    	[/attack]
	{RAPIER_SOUND}
	{FIREBREATH_SOUND}
[/unit_type]