#textdomain armies_of_amberan
[unit_type]
	id=gal_escarmoucheur
	name= _ "Escarmoucheur"
	race=galien
	gender=male
	image="units/galianos/Escarmoucheur.png"
	hitpoints=36
	movement_type=smallfoot
	movement=5
	experience=42
	level=1
	alignment=neutral
	cost=14
	usage=fighter
	description= _ "description a venir"
	advances_to=gal_javeleniste,gal_gardeForestier
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Escarmoucheur.png" "units/galianos/Escarmoucheur.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=50
    [/defense]
	[attack]
		name=hast
		description= _"arme d'hast"
		type=pierce
		range=melee
		damage=7
		number=3
		icon=attacks/spear.png
	[/attack]
	[attack]
		name=javelot
		description= _"javelot"
		type=pierce
		range=ranged
		damage=8
		number=1
		icon=attacks/javelin.png
	[/attack]
	{SPEAR_SOUND}
	{JAVELIN_SOUND}
[/unit_type]