#textdomain armies_of_amberan
[unit_type]
	id=gal_hussard
	name= _ "Hussar"
	race=galien
	gender=male
	image="units/galianos/Hussard.png"
	hitpoints=38
	movement_type=mounted
	movement=8
	experience=44
	level=1
	alignment=lawful
	cost=23
	usage=fighter
	description= _ "description to come"
	advances_to=gal_lancier
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Hussard.png" "units/galianos/Hussard.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=lance
		description= _"lance"
		type=pierce
		range=melee
		damage=9
		number=2
		icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}
[/unit_type]