#textdomain armies_of_amberan
[unit_type]
	id=gal_lancier
	name= _ "Lancier"
	race=galien
	gender=male
	image="units/galianos/Lancier.png"
	hitpoints=58
	movement_type=mounted
	movement=8
	experience=120
	level=2
	alignment=lawful
	cost=40
	usage=fighter
	description= _ "description a venir"
	advances_to=gal_lancierDElite
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Lancier.png" "units/galianos/Lancier.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=lance
		description=_"lance d'arçon"
		type=pierce
		damage=14
		number=2
		icon=attacks/lance.png
		[specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
	[/attack]
	{SWORD_SOUND}
	{LANCE_SOUND}
[/unit_type]