#textdomain armies_of_amberan
[unit_type]
	id=gal_milicien
	name= _ "Militia"
	race=galien
	gender=male
	image="units/galianos/Milicien.png"
	hitpoints=36
	movement_type=smallfoot
	movement=5
	experience=42
	level=1
	alignment=lawful
	cost=14
	usage=fighter
	description= _ "description to come"
	advances_to=gal_fantassin,gal_piquier
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/galianos/Milicien.png" "units/galianos/Milicien.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=hast
		description= _"hast"
		type=pierce
		range=melee
		damage=8
		number=3
		icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}

[/unit_type]