#textdomain armies_of_amberan
[textdomain]
    name="armies_of_amberan"
    path="data/add-ons/Armies_of_Amberan/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Armies_of_Amberan/
[/binary_path]

#ifdef MULTIPLAYER
#define AMBERAN_ERA
#enddef
#endif

#ifdef AMBERAN_ERA
{~add-ons/Armies_of_Amberan/data/}
[+units]
	{~add-ons/Armies_of_Amberan/units/}
	{~add-ons/Armies_of_Amberan/units/farengar/}
	{~add-ons/Armies_of_Amberan/units/empire/}
	{~add-ons/Armies_of_Amberan/units/federation/}
	{~add-ons/Armies_of_Amberan/units/nord/}
	{~add-ons/Armies_of_Amberan/units/rovahr/}
	{~add-ons/Armies_of_Amberan/units/galianos/}
	{~add-ons/Armies_of_Amberan/units/far_nains/}
	{~add-ons/Armies_of_Amberan/units/mork-darf/}
	{~add-ons/Armies_of_Amberan/units/gobmon/}
	{~add-ons/Armies_of_Amberan/units/rov_elf/}
[/units]
#endif

#ifdef MULTIPLAYER
#Amberan default era
[era]
	id=era_amberan
	name=_"Armies of Amberan"
	description= _"description to come"
	{RANDOM_SIDE}
	{~add-ons/Armies_of_Amberan/factions/farengar-default.cfg}
	{~add-ons/Armies_of_Amberan/factions/empire-default.cfg}
	{~add-ons/Armies_of_Amberan/factions/federation-default.cfg}
	{~add-ons/Armies_of_Amberan/factions/nord-default.cfg}
	{~add-ons/Armies_of_Amberan/factions/rovahr-default.cfg}
	{~add-ons/Armies_of_Amberan/factions/galianos-default.cfg}
	{~add-ons/Armies_of_Amberan/factions/farNains-default.cfg}
	{~add-ons/Armies_of_Amberan/factions/morkDarf-default.cfg}
	{~add-ons/Armies_of_Amberan/factions/gobmon-default.cfg}
	{~add-ons/Armies_of_Amberan/factions/rovhElfe-default.cfg}
   	{multiplayer/factions/undead-default.cfg}
	{multiplayer/factions/dunefolk-default.cfg}
[/era]
#Amberan hero era
[era]
	id=hero_amberan
	name=_"Heroes of Amberan"
	description=_"description to come"
	{RANDOM_SIDE}
	{~add-ons/Armies_of_Amberan/factions/farengar-aoh.cfg}
	{~add-ons/Armies_of_Amberan/factions/empire-aoh.cfg}
	{~add-ons/Armies_of_Amberan/factions/federation-aoh.cfg}
	{~add-ons/Armies_of_Amberan/factions/nord-aoh.cfg}
	{~add-ons/Armies_of_Amberan/factions/rovahr-aoh.cfg}
	{~add-ons/Armies_of_Amberan/factions/galianos-aoh.cfg}
	{~add-ons/Armies_of_Amberan/factions/farNains-aoh.cfg}
	{~add-ons/Armies_of_Amberan/factions/morkDarf-aoh.cfg}
	{~add-ons/Armies_of_Amberan/factions/gobmon-aoh.cfg}
	{~add-ons/Armies_of_Amberan/factions/rovhElfe-aoh.cfg}
   	{multiplayer/factions/undead-aoh.cfg}
	{multiplayer/factions/dunefolk-aoh.cfg}

[/era]
#Amberan lord era
[era]
	id=lord_amberan
	name=_"Lords of Amberan"
	description=_"description to come"
	{RANDOM_SIDE}
	{~add-ons/Armies_of_Amberan/factions/farengar-lord.cfg}
	{~add-ons/Armies_of_Amberan/factions/empire-lord.cfg}
	{~add-ons/Armies_of_Amberan/factions/federation-lord.cfg}
	{~add-ons/Armies_of_Amberan/factions/nord-lord.cfg}
	{~add-ons/Armies_of_Amberan/factions/rovahr-lord.cfg}
	{~add-ons/Armies_of_Amberan/factions/galianos-lord.cfg}
	{~add-ons/Armies_of_Amberan/factions/farNains-lord.cfg}
	{~add-ons/Armies_of_Amberan/factions/morkDarf-lord.cfg}
	{~add-ons/Armies_of_Amberan/factions/gobmon-lord.cfg}
	{~add-ons/Armies_of_Amberan/factions/rovhElfe-lord.cfg}
[/era]
#endif

#ifdef EDITOR
{~add-ons/Armies_of_Amberan/data/}
[+units]
	{~add-ons/Armies_of_Amberan/units/}
	{~add-ons/Armies_of_Amberan/units/farengar/}
	{~add-ons/Armies_of_Amberan/units/empire/}
	{~add-ons/Armies_of_Amberan/units/federation/}
	{~add-ons/Armies_of_Amberan/units/nord/}
	{~add-ons/Armies_of_Amberan/units/rovahr/}
	{~add-ons/Armies_of_Amberan/units/galianos/}
	{~add-ons/Armies_of_Amberan/units/far_nains/}
	{~add-ons/Armies_of_Amberan/units/mork-darf/}
	{~add-ons/Armies_of_Amberan/units/gobmon/}
	{~add-ons/Armies_of_Amberan/units/rov_elf/}
[/units]
#endif