#textdomain armies_of_amberan
[unit_type]
	id=fed_ancienDruide
	name= _ "Ancien Druide"
	race=mauvilien
	gender=male,female
	image="units/federation/Ancien druide.png"
	hitpoints=46
	movement_type=smallfoot
	movement=6
	experience=150
	level=3
	alignment=neutral
	cost=52
	usage=healer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Ancien druide.png" "units/federation/Ancien druide.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=baton
		description= _"bâton"
		type=impact
		range=melee
		damage=6
		number=3
		icon=attacks/druidstaff.png
	[/attack]
	[attack]
        name=entangle
        description=_"entraves"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
        range=ranged
    [/attack]
	[attack]
        name=thorns
        description=_"épines"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
        range=ranged
    [/attack]
	{STAFF_SOUND}
	{ENTANGLE_SOUND}
	{THORNS_SOUND}
	[female]
		name= _"female^Anciene druidesse"
		gender=female
		image="units/federation/Ancien druide2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Ancien druide2.png" "units/federation/Ancien druide2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]



