#textdomain armies_of_amberan
[unit_type]
	id=fed_apprentiSorcegarde
	name= _ "Apprenti sorcegarde"
	race=mauvilien
	gender=male,female
	image="units/federation/Apprenti sorcegarde.png"
	hitpoints=30
	movement_type=smallfoot
	movement=5
	experience=54
	level=1
	alignment=neutral
	cost=22
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=fed_sorcegarde
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Apprenti sorcegarde.png" "units/federation/Apprenti sorcegarde.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=lance
		description= _"lance"
		type=pierce
		range=melee
		damage=5
		number=2
		icon=attacks/spear.png
		[/attack]
		[attack]
		name=boule de feu
		description= _"boule de feu"
		type=fire
		range=ranged
		damage=7
		number=3
		icon=attacks/fireball.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{FIREBALL_SOUND}
	{SPEAR_SOUND}
	[female]
		name= _"female^Apprentie sorcegarde"
		gender=female
		image="units/federation/Apprenti sorcegarde2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Apprenti sorcegarde2.png" "units/federation/Apprenti sorcegarde2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]

