#textdomain armies_of_amberan
[unit_type]
	id=fed_chevalierArcaniste
	name= _ "Chevalier-arcaniste"
	race=mauvilien
	gender=male,female
	image="units/federation/Chevalier-arcaniste.png"
	hitpoints=70
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=neutral
	cost=50
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
     	   {ABILITY_TELEPORT}
    	[/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
     	   	blade=60
     	   	impact=60
		pierce=60
		cold=60
		fire=60
		arcane=60
    	[/resistance]

	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=9
		number=4
		icon=attacks/greatsword-human.png
	[/attack]
	[attack]
		name=flamme arcanique
		description= _"flamme arcanique"
		type=fire
		range=ranged
		damage=9
		number=3
		icon=attacks/magic-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{HOLYFIRE_SOUND}
	{SWORD_SOUND}
	[female]
		name= _"female^Chevalier-arcaniste"
		gender=female
		image="units/federation/Chevalier-arcaniste2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]



