#textdomain armies_of_amberan
[unit_type]
	id=fed_druide
	name= _ "Druide"
	race=mauvilien
	gender=male,female
	image="units/federation/Druide.png"
	hitpoints=36
	movement_type=smallfoot
	movement=5
	experience=80
	level=2
	alignment=neutral
	cost=34
	usage=healer
	description= _ "description a venir"
	advances_to=fed_ancienDruide
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Druide.png" "units/federation/Druide.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=baton
		description= _"bâton"
		type=impact
		range=melee
		damage=4
		number=2
		icon=attacks/druidstaff.png
	[/attack]
	[attack]
        name=entangle
        description=_"entraves"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=2
        range=ranged
    [/attack]
	[attack]
        name=thorns
        description=_"épines"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
        range=ranged
    [/attack]
	{STAFF_SOUND}
	{ENTANGLE_SOUND}
	{THORNS_SOUND}
	[female]
		name= _"female^Druidesse"
		gender=female
		image="units/federation/Druide2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Druide2.png" "units/federation/Druide2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]


