#textdomain armies_of_amberan
[unit_type]
	id=fed_guerrierMage
	name= _ "Guerrier-mage"
	race=mauvilien
	gender=male,female
	image="units/federation/Guerrier-mage.png"
	hitpoints=55
	movement_type=smallfoot
	movement=5
	experience=80
	level=2
	alignment=neutral
	cost=35
	usage=fighter
	description= _ "description a venir"
	advances_to=fed_chevalierArcaniste
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
     	   	blade=80
     	   	impact=80
		pierce=80
		cold=80
		fire=80
    	[/resistance]

	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=9
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=projectile
		description= _"projectile magique"
		type=fire
		range=ranged
		damage=7
		number=3
		icon=attacks/magic-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{MISSILE_SOUND}
	{SWORD_SOUND}
	[female]
		name= _"female^Guerrière-mage"
		gender=female
		image="units/federation/Guerrier-mage2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]


