#textdomain armies_of_amberan
[unit_type]
	id=fed_sorcegardeEmerite
	name= _ "Sorcegarde émérite"
	race=mauvilien
	gender=male,female
	image="units/federation/Sorcegarde emerite.png"
	hitpoints=80
	movement_type=smallfoot
	movement=5
	experience=200
	level=4
	alignment=neutral
	cost=75
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		fire=70
		cold=70
		blade=80
		pierce=80
	[/resistance]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=lance
		description= _"lance"
		type=pierce
		range=melee
		damage=10
		number=3
		icon=attacks/spear.png
		[/attack]
		[attack]
		name=boule de feu
		description= _"boule de feu"
		type=fire
		range=ranged
		damage=16
		number=4
		icon=attacks/fireball.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{FIREBALL_SOUND}
	{SPEAR_SOUND}
	[female]
		name= _"female^Sorcegarde émérite"
		gender=female
		image="units/federation/Sorcegarde emerite2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]




