#textdomain armies_of_amberan
[unit_type]
	id=fed_sorcegardeDElite
	name= _ "Sorcegarde d'élite"
	race=mauvilien
	gender=male,female
	image="units/federation/Sorcegarde d'elite.png"
	hitpoints=65
	movement_type=smallfoot
	movement=5
	experience=220
	level=3
	alignment=neutral
	cost=62
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=fed_sorcegardeEmerite
die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		fire=80
		cold=80
		blade=90
		pierce=90
	[/resistance]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=lance
		description= _"lance"
		type=pierce
		range=melee
		damage=8
		number=3
		icon=attacks/spear.png
		[/attack]
		[attack]
		name=boule de feu
		description= _"boule de feu"
		type=fire
		range=ranged
		damage=12
		number=4
		icon=attacks/fireball.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{FIREBALL_SOUND}
	{SPEAR_SOUND}
	[female]
		name= _"female^Sorcegarde d'élite"
		gender=female
		image="units/federation/Sorcegarde d'elite2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]



