#textdomain armies_of_amberan
[unit_type]
	id=fed_sorcegarde
	name= _ "Sorcegarde"
	race=mauvilien
	gender=male,female
	image="units/federation/Sorcegarde.png"
	hitpoints=50
	movement_type=smallfoot
	movement=5
	experience=100
	level=2
	alignment=neutral
	cost=45
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=fed_sorcegardeDElite
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/federation/Sorcegarde.png" "units/federation/Sorcegarde.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
		fire=90
		cold=90
	[/resistance]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=lance
		description= _"lance"
		type=pierce
		range=melee
		damage=8
		number=2
		icon=attacks/spear.png
		[/attack]
		[attack]
		name=boule de feu
		description= _"boule de feu"
		type=fire
		range=ranged
		damage=8
		number=4
		icon=attacks/fireball.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{FIREBALL_SOUND}
	{SPEAR_SOUND}
	[female]
		name= _"female^Sorcegarde"
		gender=female
		image="units/federation/Sorcegarde2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/federation/Sorcegarde2.png" "units/federation/Sorcegarde2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]


