#textdomain armies_of_amberan
[multiplayer_side]
	id=galianos_aoh
	name=_"Empire de Galianos"
	image="faction/Galianos2.png"
	type=random
	leader=gal_general
	recruit=gal_milicien,gal_gardeCivil,gal_cavalier,gal_spadassin,gal_eclaireur,gal_herboriste,gal_alchimiste,gal_escarmoucheur,gal_epeiste,gal_gendarmeAPieds,gal_fantassin,gal_piquier,gal_arbaletrierAvecPavois,gal_apothicaire,gal_pyromancien,gal_javeleniste,gal_gardeForestier,gal_lancier,gal_gendarme,gal_arbaletrierMonte
	[ai]
		recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer,healer,scout,mixed fighter
	[/ai]
[/multiplayer_side]