#textdomain armies_of_amberan
[unit_type]
	id=rov_arbaletrierAvecPavois
	name= _ "Arbalètrier avec pavois"
	race=rovahrien
	gender=male
	image="units/rovahr/Arbaletrier avec pavois.png"
	hitpoints=67
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=lawful
	cost=46
	usage=archer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/rovahr/Arbaletrier avec pavois.png" "units/rovahr/Arbaletrier avec pavois.png" {SOUND_LIST:HUMAN_HIT} }
	{TRAIT_FEARLESS}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[abilities]
     	{ABILITY_STEADFAST}
    [/abilities]
	[resistance]
		blade=90
		pierce=80
		impact=90
	[/resistance]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=10
		number=3
		icon=attacks/sword-human-short.png
	[/attack]
	[attack]
       	name=arbalete
       	description=_"arbalète"
       	type=pierce
       	range=ranged
       	damage=18
       	number=2
		icon=attacks/crossbow-human.png
    [/attack]
	{SWORD_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]