#textdomain armies_of_amberan
[unit_type]
	id=rov_archevequeGuerrier
	name= _ "Archevêque-guerrier"
	race=rovahrien
	gender=male
	image="units/rovahr/Archeveque-guerrier.png"
	hitpoints=70
	movement_type=smallfoot
	movement=5
	experience=200
	level=4
	alignment=lawful
	cost=80
	usage=healer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
		{ABILITY_ILLUMINATES}
        {ABILITY_CURES}
    [/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
        arcane=40
    [/resistance]
	[attack]
		name=marteau
		description= _"marteau de guerre"
		type=impact
		range=melee
		damage=12
		number=4
		icon=attacks/hammer-dwarven.png
	[/attack]
	[attack]
		name=projectile sacre
		description= _"lumière de combat"
		type=arcane
		range=ranged
		damage=12
		number=3
		icon=attacks/lightbeam.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        [/specials]
	[/attack]
	{MACE_SOUND}
	{LIGHT_SOUND}
[/unit_type]