#textdomain armies_of_amberan
[unit_type]
	id=rov_aspirantTemplier
	name= _ "Aspirant templier"
	race=rovahrien
	gender=male
	image="units/rovahr/Aspirant templier.png"
	hitpoints=38
	movement_type=smallfoot
	movement=4
	experience=40
	level=1
	alignment=lawful
	cost=20
	usage=fighter
	description= _ "description a venir"
	advances_to=rov_templier
die_sound={SOUND_LIST:HUMAN_DIE}
	{TRAIT_FEARLESS}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		shallow_water=90
           reef=80
           swamp_water=90
           flat=70
           sand=80
           forest=60
           hills=60
           village=60
           castle=50
           cave=60
           frozen=70
           fungus=60
	[/defense]
	[resistance]
		blade=60
		pierce=70
		fire=60
		cold=60
		arcane=60
	[/resistance]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=6
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=epee
		description= _"épée longue"
		type=arcane
		range=melee
		damage=6
		number=3
		icon=attacks/sword-holy.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]