#textdomain armies_of_amberan
[unit_type]
	id=rov_ecuyer
	name= _ "Écuyer"
	race=rovahrien
	gender=male
	image="units/rovahr/Ecuyer.png"
	hitpoints=38
	movement_type=armoredfoot
	movement=4
	experience=40
	level=1
	alignment=lawful
	cost=18
	usage=fighter
	description= _ "description a venir"
	advances_to=rov_chevalierAPieds
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/rovahr/Ecuyer.png" "units/rovahr/Ecuyer.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée longue"
		type=blade
		range=melee
		damage=9
		number=3
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}
[/unit_type]