#textdomain armies_of_amberan
[unit_type]
	id=rov_grandInquisiteur
	name= _ "Grand inquisiteur"
	race=rovahrien
	gender=male
	image="units/rovahr/Grand inquisiteur.png"
	hitpoints=57
	movement_type=elusivefoot
	movement=7
	experience=150
	level=3
	alignment=lawful
	cost=44
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
        {ABILITY_REGENERATES}
		{ABILITY_SKIRMISHER}
    [/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		fire=60
		cold=60
		arcane=60
	[/resistance]
	[attack]
		name=rapiere
		description= _"épée bénie"
		type=arcane
		range=melee
		damage=10
		number=5
		icon=attacks/saber-human.png
	[/attack]
	[attack]
		name=pistolet
		description= _"Pistolet à silex"
		type=pierce
		range=ranged
		damage=20
		number=1
		icon=attacks/thunderstick.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
	[/attack]
	{RAPIER_SOUND}
	{PISTOL_SOUND}
[/unit_type]