#textdomain armies_of_amberan
[unit_type]
	id=rov_jeuneChevalier
	name= _ "Jeune chevalier"
	race=rovahrien
	gender=male
	image="units/rovahr/Jeune chevalier.png"
	hitpoints=38
	movement_type=mounted
	movement=8
	experience=44
	level=1
	alignment=lawful
	cost=23
	usage=fighter
	description= _ "description a venir"
	advances_to=rov_chevalierFeodal,rov_halbruder
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=lance
		description= _"lance"
		type=pierce
		range=melee
		damage=9
		number=2
		icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	{SPEAR_SOUND}
[/unit_type]