#textdomain armies_of_amberan
[unit_type]
	id=rov_mercenaire
	name= _ "Mercenaire"
	race=rovahrien
	gender=male
	image="units/rovahr/Mercenaire.png"
	hitpoints=55
	movement_type=smallfoot
	movement=5
	experience=60
	level=2
	alignment=lawful
	cost=25
	usage=fighter
	description= _ "description a venir"
	advances_to=rov_capitaineMercenaire
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
    	blade=80
     	impact=80
    [/resistance]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/sword-human.png
	[/attack]
	{SWORD_SOUND}

[/unit_type]