#textdomain armies_of_amberan
[unit_type]
	id=rov_moineSoldat
	name= _ "Moine-soldat"
	race=rovahrien
	gender=male
	image="units/rovahr/Moine-soldat.png"
	hitpoints=30
	movement_type=smallfoot
	movement=5
	experience=54
	level=1
	alignment=lawful
	cost=21
	usage=healer
	description= _ "description a venir"
	advances_to=rov_pretreGuerrier,rov_inquisiteur
	{TRAIT_FEARLESS}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/rovahr/Moine-soldat.png" "units/rovahr/Moine-soldat.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
        {ABILITY_CURES}
    [/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=masse
		description= _"masse d'armes"
		type=impact
		range=melee
		damage=5
		number=3
		icon=attacks/mace.png
	[/attack]
	[attack]
		name=projectile sacre
		description= _"lumière de combat"
		type=arcane
		range=ranged
		damage=6
		number=2
		icon=attacks/lightbeam.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        [/specials]
	[/attack]
	{MACE_SOUND}
	{LIGHT_SOUND}
[/unit_type]