#textdomain armies_of_amberan
[unit_type]
	id=mord_arquebusier
	name= _ "Handgunner"
	race=morken
	gender=male
	image="units/Mork-Darf/Arquebusier.png"
	hitpoints=34
	movement_type=dwarvishfoot
	movement=4
	experience=40
	level=1
	alignment=neutral
	cost=17
	usage=archer
	description= _ "description to come"
	advances_to=mord_arquebusierVeteran
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Mork-Darf/Arquebusier.png" "units/Mork-Darf/Arquebusier.png" {SOUND_LIST:DWARF_HIT} }
	[attack]
		name=dague
		description= _"dagger"
		type=blade
		range=melee
		damage=6
		number=2
		icon=attacks/dagger-human.png
	[/attack]
	[attack]
        name=arquebuse
        description=_"handgun"
        type=pierce
        range=ranged
        damage=20
        number=1
		icon=attacks/thunderstick.png
    [/attack]
	{RAPIER_SOUND}
	{PISTOL_SOUND}
[/unit_type]