#textdomain armies_of_amberan
[unit_type]
	id=fna_balisteDeSiege
	name= _ "Baliste de siège"
	race=mechanical
	gender=male
	image="units/Far_nains/Baliste de siege.png"
	hitpoints=47
	movement_type=armoredfoot
	movement=5
	experience=150
	level=3
	alignment=lawful
	cost=60
	usage=archer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:DWARF_DIE}
	[resistance]
		blade=110
		fire=150
		pierce=90
		impact=80
	[/resistance]
	[attack]
		name=hache
		description= _"Hachette"
		type=blade
		range=melee
		damage=9
		number=3
		icon=attacks/axe.png
	[/attack]
	[attack]
		name=arbalete
		description= _"bombardement"
		type=pierce
		range=ranged
		damage=18
		number=3
		icon=attacks/ballista.png
	[/attack]
	[attack]
		name=arbalete
		description= _"baliste"
		type=pierce
		range=ranged
		damage=70
		number=1
		icon=attacks/ballista.png
	[/attack]
	{AXE_SOUND}
	{CROSSBOW_SOUND}
[/unit_type]


