#textdomain armies_of_amberan
[unit_type]
	id=fna_garde
	name= _ "Garde"
	race=farNain
	gender=male
	image="units/Far_nains/Garde.png"
	hitpoints=59
	movement_type=dwarvishfoot
	movement=4
	experience=85
	level=2
	alignment=neutral
	cost=32
	usage=fighter
	description= _ "description a venir"
	advances_to=fna_gardeDArgent
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Far_nains/Garde.png" "units/Far_nains/Garde.png" {SOUND_LIST:DWARF_HIT} }
	[resistance]
        blade=70
        pierce=70
        impact=70
    [/resistance]
	[defense]
        flat=60
        forest=60
        sand=60
        mountains=40
        hills=50
    [/defense]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
	[attack]
		name=hache
		description= _"hache"
		type=blade
		range=melee
		damage=8
		number=3
		icon=attacks/axe.png
	[/attack]
	[attack]
        name=marteau
        description=_"marteau"
        type=impact
        range=melee
        damage=10
        number=2
		icon=attacks/hammer-dwarven.png
    [/attack]
	{AXE_SOUND}
	{MACE_SOUND}
[/unit_type]