#textdomain armies_of_amberan
[unit_type]
	id=fna_thane
	name= _ "Thane"
	race=farNain
	gender=male
	image="units/Far_nains/Thane.png"
	hitpoints=59
	movement_type=dwarvishfoot
	movement=4
	experience=74
	level=2
	alignment=neutral
	cost=32
	usage=fighter
	description= _ "description a venir"
	advances_to=fna_seigneur
die_sound={SOUND_LIST:DWARF_DIE}
{DEFENSE_ANIM "units/Far_nains/Thane.png" "units/Far_nains/Thane.png" {SOUND_LIST:DWARF_HIT} }
	[abilities]
       	{ABILITY_LEADERSHIP}
	[/abilities]
	[resistance]
        blade=70
        pierce=70
        impact=70
    [/resistance]
	[attack]
		name=hache
		description= _"hache"
		type=blade
		range=melee
		damage=11
		number=3
		icon=attacks/axe.png
	[/attack]
	[attack]
        name=marteau
        description=_"marteau"
        type=impact
        range=melee
        damage=14
        number=2
		icon=attacks/hammer-dwarven.png
    [/attack]
	{AXE_SOUND}
	{MACE_SOUND}
[/unit_type]