#textdomain armies_of_amberan
[unit_type]
	id=far_apprenti
	name= _ "Apprenti"
	race=farengar
	gender=male,female
	image="units/farengar/Apprenti.png"
	hitpoints=24
	movement_type=smallfoot
	movement=5
	experience=54
	level=1
	alignment=neutral
	cost=20
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=far_mage,far_arcaniste
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/farengar/Apprenti.png" "units/farengar/Apprenti.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=baton
		description= _"bâton"
		type=impact
		range=melee
		damage=5
		number=1
		icon=attacks/staff-magic.png
	[/attack]
	[attack]
		name=projectile
		description= _"projectiles magiques"
		type=fire
		range=ranged
		damage=7
		number=3
		icon=attacks/magic-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{STAFF_SOUND}
	{MISSILE_SOUND}
	[female]
		name= _"female^Apprentie"
		gender=female
		image="units/farengar/Apprenti2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
			{DEFENSE_ANIM "units/farengar/Apprenti2.png" "units/farengar/Apprenti2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]

