#textdomain armies_of_amberan
[unit_type]
	id=far_arcaniste
	name= _ "Arcaniste"
	race=farengar
	gender=male,female
	image="units/farengar/Arcaniste.png"
	hitpoints=42
	movement_type=smallfoot
	movement=5
	experience=120
	level=2
	alignment=neutral
	cost=40
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=far_grandArcaniste
	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		fire=90
		cold=90
	[/resistance]
    	[abilities]
     	   {ABILITY_TELEPORT}
    	[/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=baton
		description= _"bâton"
		type=impact
		range=melee
		damage=6
		number=2
		icon=attacks/staff-magic.png
	[/attack]
	[attack]
		name=projectile
		description= _"projectiles magiques"
		type=fire
		range=ranged
		damage=5
		number=6
		icon=attacks/magic-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	[attack]
		name=givre
		description= _"éclair de givre"
		type=cold
		range=ranged
		damage=11
		number=3
		icon=attacks/iceball.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	[attack]
		name=feu purificateur
		description= _"feu purificateur"
		type=arcane
		range=ranged
		damage=15
		number=2
		icon=attacks/faerie-fire.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{STAFF_SOUND}
	{MISSILE_SOUND}
	{ICE_SOUND}
	{HOLYFIRE_SOUND}
	[female]
		name= _"female^Arcaniste"
		gender=female
		image="units/farengar/Arcaniste2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
