#textdomain armies_of_amberan
[unit_type]
	id=far_champion
	name= _ "Champion"
	race=farengar
	gender=male,female
	image="units/farengar/Champion.png"
	hitpoints=64
	movement_type=smallfoot
	movement=4
	experience=150
	level=3
	alignment=lawful
	cost=50
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{TRAIT_FEARLESS_MUSTHAVE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		shallow_water=90
           reef=80
           swamp_water=90
           flat=70
           sand=80
           forest=60
           hills=60
           village=60
           castle=50
           cave=60
           frozen=70
           fungus=60
	[/defense]
	[resistance]
		blade=50
		pierce=60
		impact=90
	[/resistance]
	[attack]
		name=epee
		description= _"épée bâtarde"
		type=blade
		range=melee
		damage=17
		number=3
		icon=attacks/greatsword-human.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	{SWORD_SOUND}
	[female]
		name= _"female^Championne"
		gender=female
		image="units/farengar/Champion2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]

