#textdomain armies_of_amberan
[unit_type]
	id=far_clerc
	name= _ "Clerc"
	race=farengar
	gender=male,female
	image="units/farengar/Clerc.png"
	hitpoints=35
	movement_type=smallfoot
	movement=5
	experience=136
	level=2
	alignment=lawful
	cost=40
	usage=healer
	description= _ "description a venir"
	advances_to=far_grandClerc
die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
       	{ABILITY_CURES}
   	[/abilities]
	[resistance]
        	arcane=60
    	[/resistance]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=masse
		description= _"masse"
		type=impact
		range=melee
		damage=6
		number=2
		icon=attacks/mace.png
	[/attack]
	[attack]
		name=projectile sacre
		description= _"projectiles sacrés"
		type=arcane
		range=ranged
		damage=9
		number=3
		icon=attacks/lightbeam.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{MACE_SOUND}
	{LIGHT_SOUND}
	[female]
		name= _"female^Clerc"
		gender=female
		image="units/farengar/Clerc2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]

