#textdomain armies_of_amberan
[unit_type]
	id=far_gardeDucal
	name= _ "Garde Ducal"
	race=farengar
	gender=male,female
	image="units/farengar/Garde ducal.png"
	hitpoints=72
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=lawful
	cost=44
	usage=fighter
	description= _ "description a venir"
	advances_to=null
    	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
        	pierce=60
    	[/resistance]
	[attack]
		name=hallebarde pointe
		description= _"Hallebarde"
		type=pierce
		range=melee
		damage=15
		number=3
		icon=attacks/halberd.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	[attack]
		name=hallebarde lame
		description= _"Hallebarde"
		type=blade
		range=melee
		damage=19
		number=2
		icon=attacks/halberd.png
	[/attack]
	{SPEAR_SOUND}
	{SWORD_SOUND}
	[female]
		name= _"female^Garde ducale"
		gender=female
		image="units/farengar/Garde ducal2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]

