#textdomain armies_of_amberan
[unit_type]
	id=far_initie
	name= _ "Initié"
	race=farengar
	gender=male,female
	image="units/farengar/Initie.png"
	hitpoints=24
	movement_type=smallfoot
	movement=5
	experience=54
	level=1
	alignment=lawful
	cost=20
	usage=healer
	description= _ "description a venir"
	advances_to=far_clerc
	die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
       	{ABILITY_HEALS}
    	[/abilities]
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=masse
		description= _"masse"
		type=impact
		range=melee
		damage=6
		number=1
		icon=attacks/mace.png
	[/attack]
	[attack]
		name=projectile sacre
		description= _"projectiles sacrés"
		type=arcane
		range=ranged
		damage=6
		number=3
		icon=attacks/lightbeam.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
	[/attack]
	{MACE_SOUND}
	{LIGHT_SOUND}
	[female]
		name= _"female^Initiée"
		gender=female
		image="units/farengar/Initie2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
