#textdomain armies_of_amberan
[unit_type]
	id=far_roi
	name= _ "Roi"
	race=farengar
	gender=male,female
	image="units/farengar/Roi.png"
	hitpoints=85
	movement_type=smallfoot
	movement=6
	experience=150
	level=4
	alignment=lawful
	cost=50
	usage=fighter
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/farengar/Roi.png" "units/farengar/Roi.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=2
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
     	   	blade=60
     	   	impact=60
		pierce=60
    	[/resistance]
	[abilities]
		{ABILITY_INSPIRATION}
	[/abilities]
	[attack]
		name=epee
		description= _"épée magique"
		type=blade
		range=melee
		damage=15
		number=4
		icon=attacks/sword-holy.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	{SWORD_SOUND}
	[female]
		name= _"female^Reine"
		gender=female
		image="units/farengar/Reine.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/farengar/Reine.png" "units/farengar/Reine.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]
