#textdomain armies_of_amberan
[unit_type]
	id=nor_archer
	name= _ "Archer nordique"
	race=nordian
	gender=male,female
	image="units/nord/Archer nordique.png"
	hitpoints=45
	movement_type=smallfoot
	movement=5
	experience=65
	level=2
	alignment=chaotic
	cost=27
	usage=archer
	description= _ "description a venir"
	advances_to=nor_maitreArcher
die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=7
		number=2
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=arc
		description= _"arc long"
		type=pierce
		range=ranged
		damage=6
		number=4
		icon=attacks/bow.png
	[/attack]
	{SWORD_SOUND}
	{BOW_SOUND}
	[female]
		name= _"female^Archère nordique"
		gender=female
		image="units/nord/Archer nordique2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]