#textdomain armies_of_amberan
[unit_type]
	id=nor_cavalier
	name= _ "Cavalier"
	race=nordian
	gender=male,female
	image="units/nord/Cavalier.png"
	hitpoints=38
	movement_type=mounted
	movement=8
	experience=44
	level=1
	alignment=neutral
	cost=19
	usage=scout
	description= _ "description a venir"
	advances_to=nor_huskarlMonte,nor_archerMonte
	die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		cold=90
    [/resistance]
	[attack]
		name=hache
		description= _"hache nordique"
		type=blade
		range=melee
		damage=9
		number=3
		icon=attacks/axe.png
	[/attack]
	{AXE_SOUND}
	[female]
		name= _"female^Cavalière"
		gender=female
		image="units/nord/Cavalier2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit_type]
