#textdomain armies_of_amberan
[unit_type]
	id=nor_doubleHache
	name= _ "Double-hache"
	race=nordian
	gender=male,female
	image="units/nord/Double-hache.png"
	hitpoints=32
	movement_type=elusivefoot
	movement=6
	experience=36
	level=1
	alignment=chaotic
	cost=14
	usage=mixed fighter
	description= _ "description a venir"
	advances_to=nor_viking,nor_ravageur,nor_berserker
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/nord/Double-hache.png" "units/nord/Double-hache.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		cold=90
    [/resistance]
	[attack]
		name=hache
		description= _"hache"
		type=blade
		range=melee
		damage=4
		number=4
		icon=attacks/axe.png
	[/attack]
	[attack]
		name=hache de jet
		description= _"hache de jet"
		type=blade
		range=ranged
		damage=5
		number=1
		icon=attacks/hatchet.png
	[/attack]
	{AXE_SOUND}
	{HATCHET_SOUND}
	[female]
		name= _"female^Double-hache"
		gender=female
		image="units/nord/Double-hache2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/nord/Double-hache2.png" "units/nord/Double-hache2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]