#textdomain armies_of_amberan
[unit_type]
	id=nor_maitreArcher
	name= _ "Maître archer"
	race=nordian
	gender=male,female
	image="units/nord/Maitre archer.png"
	hitpoints=60
	movement_type=smallfoot
	movement=6
	experience=150
	level=3
	alignment=chaotic
	cost=52
	usage=archer
	description= _ "description a venir"
	advances_to=null
	{AMLA_DEFAULT}
die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/nord/Maitre archer.png" "units/nord/Maitre archer.png" {SOUND_LIST:HUMAN_HIT} }
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=60
	[/defense]
	[resistance]
		cold=90
    [/resistance]
	[attack]
		name=epee
		description= _"épée"
		type=blade
		range=melee
		damage=7
		number=4
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=arc
		description= _"arc long"
		type=pierce
		range=ranged
		damage=7
		number=4
		icon=attacks/bow.png
	[/attack]
	{SWORD_SOUND}
	{BOW_SOUND}
	[female]
		name= _"female^Maîtresse archère"
		gender=female
		image="units/nord/Maitre archer2.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/nord/Maitre archer2.png" "units/nord/Maitre archer2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[/female]
[/unit_type]